# subcortical areas to include from FreeSurferColorLUT.txt
8	lh.Cerebellum_ROI.label
10	lh.Thalamus_ROI.label
11	lh.Caudate_ROI.label
12	lh.Putamen_ROI.label
13	lh.Pallidum_ROI.label
16	Brain-Stem_ROI.label
17	lh.Hippocampus_ROI.label
18	lh.Amygdala_ROI.label
26	lh.Accumbens_ROI.label
28	lh.VentralDC_ROI.label
47	rh.Cerebellum_ROI.label
49	rh.Thalamus_ROI.label
50	rh.Caudate_ROI.label
51	rh.Putamen_ROI.label
52	rh.Pallidum_ROI.label
53	rh.Hippocampus_ROI.label
54	rh.Amygdala_ROI.label
58	rh.Accumbens_ROI.label
60	rh.VentralDC_ROI.label
250     Fornix_ROI.label
251     CC_Posterior_ROI.label
252     CC_Mid_Posterior_ROI.label
253     CC_Central_ROI.label
254     CC_Mid_Anterior_ROI.label
255     CC_Anterior_ROI.label