1001	lh.L_V1_ROI.label
1002	lh.L_MST_ROI.label
1003	lh.L_V6_ROI.label
1004	lh.L_V2_ROI.label
1005	lh.L_V3_ROI.label
1006	lh.L_V4_ROI.label
1007	lh.L_V8_ROI.label
1008	lh.L_4_ROI.label
1009	lh.L_3b_ROI.label
1010	lh.L_FEF_ROI.label
1011	lh.L_PEF_ROI.label
1012	lh.L_55b_ROI.label
1013	lh.L_V3A_ROI.label
1014	lh.L_RSC_ROI.label
1015	lh.L_POS2_ROI.label
1016	lh.L_V7_ROI.label
1017	lh.L_IPS1_ROI.label
1018	lh.L_FFC_ROI.label
1019	lh.L_V3B_ROI.label
1020	lh.L_LO1_ROI.label
1021	lh.L_LO2_ROI.label
1022	lh.L_PIT_ROI.label
1023	lh.L_MT_ROI.label
1024	lh.L_A1_ROI.label
1025	lh.L_PSL_ROI.label
1026	lh.L_SFL_ROI.label
1027	lh.L_PCV_ROI.label
1028	lh.L_STV_ROI.label
1029	lh.L_7Pm_ROI.label
1030	lh.L_7m_ROI.label
1031	lh.L_POS1_ROI.label
1032	lh.L_23d_ROI.label
1033	lh.L_v23ab_ROI.label
1034	lh.L_d23ab_ROI.label
1035	lh.L_31pv_ROI.label
1036	lh.L_5m_ROI.label
1037	lh.L_5mv_ROI.label
1038	lh.L_23c_ROI.label
1039	lh.L_5L_ROI.label
1040	lh.L_24dd_ROI.label
1041	lh.L_24dv_ROI.label
1042	lh.L_7AL_ROI.label
1043	lh.L_SCEF_ROI.label
1044	lh.L_6ma_ROI.label
1045	lh.L_7Am_ROI.label
1046	lh.L_7PL_ROI.label
1047	lh.L_7PC_ROI.label
1048	lh.L_LIPv_ROI.label
1049	lh.L_VIP_ROI.label
1050	lh.L_MIP_ROI.label
1051	lh.L_1_ROI.label
1052	lh.L_2_ROI.label
1053	lh.L_3a_ROI.label
1054	lh.L_6d_ROI.label
1055	lh.L_6mp_ROI.label
1056	lh.L_6v_ROI.label
1057	lh.L_p24pr_ROI.label
1058	lh.L_33pr_ROI.label
1059	lh.L_a24pr_ROI.label
1060	lh.L_p32pr_ROI.label
1061	lh.L_a24_ROI.label
1062	lh.L_d32_ROI.label
1063	lh.L_8BM_ROI.label
1064	lh.L_p32_ROI.label
1065	lh.L_10r_ROI.label
1066	lh.L_47m_ROI.label
1067	lh.L_8Av_ROI.label
1068	lh.L_8Ad_ROI.label
1069	lh.L_9m_ROI.label
1070	lh.L_8BL_ROI.label
1071	lh.L_9p_ROI.label
1072	lh.L_10d_ROI.label
1073	lh.L_8C_ROI.label
1074	lh.L_44_ROI.label
1075	lh.L_45_ROI.label
1076	lh.L_47l_ROI.label
1077	lh.L_a47r_ROI.label
1078	lh.L_6r_ROI.label
1079	lh.L_IFJa_ROI.label
1080	lh.L_IFJp_ROI.label
1081	lh.L_IFSp_ROI.label
1082	lh.L_IFSa_ROI.label
1083	lh.L_p9-46v_ROI.label
1084	lh.L_46_ROI.label
1085	lh.L_a9-46v_ROI.label
1086	lh.L_9-46d_ROI.label
1087	lh.L_9a_ROI.label
1088	lh.L_10v_ROI.label
1089	lh.L_a10p_ROI.label
1090	lh.L_10pp_ROI.label
1091	lh.L_11l_ROI.label
1092	lh.L_13l_ROI.label
1093	lh.L_OFC_ROI.label
1094	lh.L_47s_ROI.label
1095	lh.L_LIPd_ROI.label
1096	lh.L_6a_ROI.label
1097	lh.L_i6-8_ROI.label
1098	lh.L_s6-8_ROI.label
1099	lh.L_43_ROI.label
1100	lh.L_OP4_ROI.label
1101	lh.L_OP1_ROI.label
1102	lh.L_OP2-3_ROI.label
1103	lh.L_52_ROI.label
1104	lh.L_RI_ROI.label
1105	lh.L_PFcm_ROI.label
1106	lh.L_PoI2_ROI.label
1107	lh.L_TA2_ROI.label
1108	lh.L_FOP4_ROI.label
1109	lh.L_MI_ROI.label
1110	lh.L_Pir_ROI.label
1111	lh.L_AVI_ROI.label
1112	lh.L_AAIC_ROI.label
1113	lh.L_FOP1_ROI.label
1114	lh.L_FOP3_ROI.label
1115	lh.L_FOP2_ROI.label
1116	lh.L_PFt_ROI.label
1117	lh.L_AIP_ROI.label
1118	lh.L_EC_ROI.label
1119	lh.L_PreS_ROI.label
1120	lh.L_H_ROI.label
1121	lh.L_ProS_ROI.label
1122	lh.L_PeEc_ROI.label
1123	lh.L_STGa_ROI.label
1124	lh.L_PBelt_ROI.label
1125	lh.L_A5_ROI.label
1126	lh.L_PHA1_ROI.label
1127	lh.L_PHA3_ROI.label
1128	lh.L_STSda_ROI.label
1129	lh.L_STSdp_ROI.label
1130	lh.L_STSvp_ROI.label
1131	lh.L_TGd_ROI.label
1132	lh.L_TE1a_ROI.label
1133	lh.L_TE1p_ROI.label
1134	lh.L_TE2a_ROI.label
1135	lh.L_TF_ROI.label
1136	lh.L_TE2p_ROI.label
1137	lh.L_PHT_ROI.label
1138	lh.L_PH_ROI.label
1139	lh.L_TPOJ1_ROI.label
1140	lh.L_TPOJ2_ROI.label
1141	lh.L_TPOJ3_ROI.label
1142	lh.L_DVT_ROI.label
1143	lh.L_PGp_ROI.label
1144	lh.L_IP2_ROI.label
1145	lh.L_IP1_ROI.label
1146	lh.L_IP0_ROI.label
1147	lh.L_PFop_ROI.label
1148	lh.L_PF_ROI.label
1149	lh.L_PFm_ROI.label
1150	lh.L_PGi_ROI.label
1151	lh.L_PGs_ROI.label
1152	lh.L_V6A_ROI.label
1153	lh.L_VMV1_ROI.label
1154	lh.L_VMV3_ROI.label
1155	lh.L_PHA2_ROI.label
1156	lh.L_V4t_ROI.label
1157	lh.L_FST_ROI.label
1158	lh.L_V3CD_ROI.label
1159	lh.L_LO3_ROI.label
1160	lh.L_VMV2_ROI.label
1161	lh.L_31pd_ROI.label
1162	lh.L_31a_ROI.label
1163	lh.L_VVC_ROI.label
1164	lh.L_25_ROI.label
1165	lh.L_s32_ROI.label
1166	lh.L_pOFC_ROI.label
1167	lh.L_PoI1_ROI.label
1168	lh.L_Ig_ROI.label
1169	lh.L_FOP5_ROI.label
1170	lh.L_p10p_ROI.label
1171	lh.L_p47r_ROI.label
1172	lh.L_TGv_ROI.label
1173	lh.L_MBelt_ROI.label
1174	lh.L_LBelt_ROI.label
1175	lh.L_A4_ROI.label
1176	lh.L_STSva_ROI.label
1177	lh.L_TE1m_ROI.label
1178	lh.L_PI_ROI.label
1179	lh.L_a32pr_ROI.label
1180	lh.L_p24_ROI.label
2001	rh.R_V1_ROI.label
2002	rh.R_MST_ROI.label
2003	rh.R_V6_ROI.label
2004	rh.R_V2_ROI.label
2005	rh.R_V3_ROI.label
2006	rh.R_V4_ROI.label
2007	rh.R_V8_ROI.label
2008	rh.R_4_ROI.label
2009	rh.R_3b_ROI.label
2010	rh.R_FEF_ROI.label
2011	rh.R_PEF_ROI.label
2012	rh.R_55b_ROI.label
2013	rh.R_V3A_ROI.label
2014	rh.R_RSC_ROI.label
2015	rh.R_POS2_ROI.label
2016	rh.R_V7_ROI.label
2017	rh.R_IPS1_ROI.label
2018	rh.R_FFC_ROI.label
2019	rh.R_V3B_ROI.label
2020	rh.R_LO1_ROI.label
2021	rh.R_LO2_ROI.label
2022	rh.R_PIT_ROI.label
2023	rh.R_MT_ROI.label
2024	rh.R_A1_ROI.label
2025	rh.R_PSL_ROI.label
2026	rh.R_SFL_ROI.label
2027	rh.R_PCV_ROI.label
2028	rh.R_STV_ROI.label
2029	rh.R_7Pm_ROI.label
2030	rh.R_7m_ROI.label
2031	rh.R_POS1_ROI.label
2032	rh.R_23d_ROI.label
2033	rh.R_v23ab_ROI.label
2034	rh.R_d23ab_ROI.label
2035	rh.R_31pv_ROI.label
2036	rh.R_5m_ROI.label
2037	rh.R_5mv_ROI.label
2038	rh.R_23c_ROI.label
2039	rh.R_5L_ROI.label
2040	rh.R_24dd_ROI.label
2041	rh.R_24dv_ROI.label
2042	rh.R_7AL_ROI.label
2043	rh.R_SCEF_ROI.label
2044	rh.R_6ma_ROI.label
2045	rh.R_7Am_ROI.label
2046	rh.R_7PL_ROI.label
2047	rh.R_7PC_ROI.label
2048	rh.R_LIPv_ROI.label
2049	rh.R_VIP_ROI.label
2050	rh.R_MIP_ROI.label
2051	rh.R_1_ROI.label
2052	rh.R_2_ROI.label
2053	rh.R_3a_ROI.label
2054	rh.R_6d_ROI.label
2055	rh.R_6mp_ROI.label
2056	rh.R_6v_ROI.label
2057	rh.R_p24pr_ROI.label
2058	rh.R_33pr_ROI.label
2059	rh.R_a24pr_ROI.label
2060	rh.R_p32pr_ROI.label
2061	rh.R_a24_ROI.label
2062	rh.R_d32_ROI.label
2063	rh.R_8BM_ROI.label
2064	rh.R_p32_ROI.label
2065	rh.R_10r_ROI.label
2066	rh.R_47m_ROI.label
2067	rh.R_8Av_ROI.label
2068	rh.R_8Ad_ROI.label
2069	rh.R_9m_ROI.label
2070	rh.R_8BL_ROI.label
2071	rh.R_9p_ROI.label
2072	rh.R_10d_ROI.label
2073	rh.R_8C_ROI.label
2074	rh.R_44_ROI.label
2075	rh.R_45_ROI.label
2076	rh.R_47l_ROI.label
2077	rh.R_a47r_ROI.label
2078	rh.R_6r_ROI.label
2079	rh.R_IFJa_ROI.label
2080	rh.R_IFJp_ROI.label
2081	rh.R_IFSp_ROI.label
2082	rh.R_IFSa_ROI.label
2083	rh.R_p9-46v_ROI.label
2084	rh.R_46_ROI.label
2085	rh.R_a9-46v_ROI.label
2086	rh.R_9-46d_ROI.label
2087	rh.R_9a_ROI.label
2088	rh.R_10v_ROI.label
2089	rh.R_a10p_ROI.label
2090	rh.R_10pp_ROI.label
2091	rh.R_11l_ROI.label
2092	rh.R_13l_ROI.label
2093	rh.R_OFC_ROI.label
2094	rh.R_47s_ROI.label
2095	rh.R_LIPd_ROI.label
2096	rh.R_6a_ROI.label
2097	rh.R_i6-8_ROI.label
2098	rh.R_s6-8_ROI.label
2099	rh.R_43_ROI.label
2100	rh.R_OP4_ROI.label
2101	rh.R_OP1_ROI.label
2102	rh.R_OP2-3_ROI.label
2103	rh.R_52_ROI.label
2104	rh.R_RI_ROI.label
2105	rh.R_PFcm_ROI.label
2106	rh.R_PoI2_ROI.label
2107	rh.R_TA2_ROI.label
2108	rh.R_FOP4_ROI.label
2109	rh.R_MI_ROI.label
2110	rh.R_Pir_ROI.label
2111	rh.R_AVI_ROI.label
2112	rh.R_AAIC_ROI.label
2113	rh.R_FOP1_ROI.label
2114	rh.R_FOP3_ROI.label
2115	rh.R_FOP2_ROI.label
2116	rh.R_PFt_ROI.label
2117	rh.R_AIP_ROI.label
2118	rh.R_EC_ROI.label
2119	rh.R_PreS_ROI.label
2120	rh.R_H_ROI.label
2121	rh.R_ProS_ROI.label
2122	rh.R_PeEc_ROI.label
2123	rh.R_STGa_ROI.label
2124	rh.R_PBelt_ROI.label
2125	rh.R_A5_ROI.label
2126	rh.R_PHA1_ROI.label
2127	rh.R_PHA3_ROI.label
2128	rh.R_STSda_ROI.label
2129	rh.R_STSdp_ROI.label
2130	rh.R_STSvp_ROI.label
2131	rh.R_TGd_ROI.label
2132	rh.R_TE1a_ROI.label
2133	rh.R_TE1p_ROI.label
2134	rh.R_TE2a_ROI.label
2135	rh.R_TF_ROI.label
2136	rh.R_TE2p_ROI.label
2137	rh.R_PHT_ROI.label
2138	rh.R_PH_ROI.label
2139	rh.R_TPOJ1_ROI.label
2140	rh.R_TPOJ2_ROI.label
2141	rh.R_TPOJ3_ROI.label
2142	rh.R_DVT_ROI.label
2143	rh.R_PGp_ROI.label
2144	rh.R_IP2_ROI.label
2145	rh.R_IP1_ROI.label
2146	rh.R_IP0_ROI.label
2147	rh.R_PFop_ROI.label
2148	rh.R_PF_ROI.label
2149	rh.R_PFm_ROI.label
2150	rh.R_PGi_ROI.label
2151	rh.R_PGs_ROI.label
2152	rh.R_V6A_ROI.label
2153	rh.R_VMV1_ROI.label
2154	rh.R_VMV3_ROI.label
2155	rh.R_PHA2_ROI.label
2156	rh.R_V4t_ROI.label
2157	rh.R_FST_ROI.label
2158	rh.R_V3CD_ROI.label
2159	rh.R_LO3_ROI.label
2160	rh.R_VMV2_ROI.label
2161	rh.R_31pd_ROI.label
2162	rh.R_31a_ROI.label
2163	rh.R_VVC_ROI.label
2164	rh.R_25_ROI.label
2165	rh.R_s32_ROI.label
2166	rh.R_pOFC_ROI.label
2167	rh.R_PoI1_ROI.label
2168	rh.R_Ig_ROI.label
2169	rh.R_FOP5_ROI.label
2170	rh.R_p10p_ROI.label
2171	rh.R_p47r_ROI.label
2172	rh.R_TGv_ROI.label
2173	rh.R_MBelt_ROI.label
2174	rh.R_LBelt_ROI.label
2175	rh.R_A4_ROI.label
2176	rh.R_STSva_ROI.label
2177	rh.R_TE1m_ROI.label
2178	rh.R_PI_ROI.label
2179	rh.R_a32pr_ROI.label
2180	rh.R_p24_ROI.label
# subcortical areas to include from FreeSurferColorLUT.txt
8	lh.Cerebellum_ROI.label
10	lh.Thalamus_ROI.label
11	lh.Caudate_ROI.label
12	lh.Putamen_ROI.label
13	lh.Pallidum_ROI.label
16	Brain-Stem_ROI.label
17	lh.Hippocampus_ROI.label
18	lh.Amygdala_ROI.label
26	lh.Accumbens_ROI.label
28	lh.VentralDC_ROI.label
47	rh.Cerebellum_ROI.label
49	rh.Thalamus_ROI.label
50	rh.Caudate_ROI.label
51	rh.Putamen_ROI.label
52	rh.Pallidum_ROI.label
53	rh.Hippocampus_ROI.label
54	rh.Amygdala_ROI.label
58	rh.Accumbens_ROI.label
60	rh.VentralDC_ROI.label
250     Fornix_ROI.label
251     CC_Posterior_ROI.label
252     CC_Mid_Posterior_ROI.label
253     CC_Central_ROI.label
254     CC_Mid_Anterior_ROI.label
255     CC_Anterior_ROI.label