1	lh.L_V1_ROI.label
2	lh.L_MST_ROI.label
3	lh.L_V6_ROI.label
4	lh.L_V2_ROI.label
5	lh.L_V3_ROI.label
6	lh.L_V4_ROI.label
7	lh.L_V8_ROI.label
8	lh.L_4_ROI.label
9	lh.L_3b_ROI.label
10	lh.L_FEF_ROI.label
11	lh.L_PEF_ROI.label
12	lh.L_55b_ROI.label
13	lh.L_V3A_ROI.label
14	lh.L_RSC_ROI.label
15	lh.L_POS2_ROI.label
16	lh.L_V7_ROI.label
17	lh.L_IPS1_ROI.label
18	lh.L_FFC_ROI.label
19	lh.L_V3B_ROI.label
20	lh.L_LO1_ROI.label
21	lh.L_LO2_ROI.label
22	lh.L_PIT_ROI.label
23	lh.L_MT_ROI.label
24	lh.L_A1_ROI.label
25	lh.L_PSL_ROI.label
26	lh.L_SFL_ROI.label
27	lh.L_PCV_ROI.label
28	lh.L_STV_ROI.label
29	lh.L_7Pm_ROI.label
30	lh.L_7m_ROI.label
31	lh.L_POS1_ROI.label
32	lh.L_23d_ROI.label
33	lh.L_v23ab_ROI.label
34	lh.L_d23ab_ROI.label
35	lh.L_31pv_ROI.label
36	lh.L_5m_ROI.label
37	lh.L_5mv_ROI.label
38	lh.L_23c_ROI.label
39	lh.L_5L_ROI.label
40	lh.L_24dd_ROI.label
41	lh.L_24dv_ROI.label
42	lh.L_7AL_ROI.label
43	lh.L_SCEF_ROI.label
44	lh.L_6ma_ROI.label
45	lh.L_7Am_ROI.label
46	lh.L_7PL_ROI.label
47	lh.L_7PC_ROI.label
48	lh.L_LIPv_ROI.label
49	lh.L_VIP_ROI.label
50	lh.L_MIP_ROI.label
51	lh.L_1_ROI.label
52	lh.L_2_ROI.label
53	lh.L_3a_ROI.label
54	lh.L_6d_ROI.label
55	lh.L_6mp_ROI.label
56	lh.L_6v_ROI.label
57	lh.L_p24pr_ROI.label
58	lh.L_33pr_ROI.label
59	lh.L_a24pr_ROI.label
60	lh.L_p32pr_ROI.label
61	lh.L_a24_ROI.label
62	lh.L_d32_ROI.label
63	lh.L_8BM_ROI.label
64	lh.L_p32_ROI.label
65	lh.L_10r_ROI.label
66	lh.L_47m_ROI.label
67	lh.L_8Av_ROI.label
68	lh.L_8Ad_ROI.label
69	lh.L_9m_ROI.label
70	lh.L_8BL_ROI.label
71	lh.L_9p_ROI.label
72	lh.L_10d_ROI.label
73	lh.L_8C_ROI.label
74	lh.L_44_ROI.label
75	lh.L_45_ROI.label
76	lh.L_47l_ROI.label
77	lh.L_a47r_ROI.label
78	lh.L_6r_ROI.label
79	lh.L_IFJa_ROI.label
80	lh.L_IFJp_ROI.label
81	lh.L_IFSp_ROI.label
82	lh.L_IFSa_ROI.label
83	lh.L_p9-46v_ROI.label
84	lh.L_46_ROI.label
85	lh.L_a9-46v_ROI.label
86	lh.L_9-46d_ROI.label
87	lh.L_9a_ROI.label
88	lh.L_10v_ROI.label
89	lh.L_a10p_ROI.label
90	lh.L_10pp_ROI.label
91	lh.L_11l_ROI.label
92	lh.L_13l_ROI.label
93	lh.L_OFC_ROI.label
94	lh.L_47s_ROI.label
95	lh.L_LIPd_ROI.label
96	lh.L_6a_ROI.label
97	lh.L_i6-8_ROI.label
98	lh.L_s6-8_ROI.label
99	lh.L_43_ROI.label
100	lh.L_OP4_ROI.label
101	lh.L_OP1_ROI.label
102	lh.L_OP2-3_ROI.label
103	lh.L_52_ROI.label
104	lh.L_RI_ROI.label
105	lh.L_PFcm_ROI.label
106	lh.L_PoI2_ROI.label
107	lh.L_TA2_ROI.label
108	lh.L_FOP4_ROI.label
109	lh.L_MI_ROI.label
110	lh.L_Pir_ROI.label
111	lh.L_AVI_ROI.label
112	lh.L_AAIC_ROI.label
113	lh.L_FOP1_ROI.label
114	lh.L_FOP3_ROI.label
115	lh.L_FOP2_ROI.label
116	lh.L_PFt_ROI.label
117	lh.L_AIP_ROI.label
118	lh.L_EC_ROI.label
119	lh.L_PreS_ROI.label
120	lh.L_ProS_ROI.label
121	lh.L_PeEc_ROI.label
122	lh.L_STGa_ROI.label
123	lh.L_PBelt_ROI.label
124	lh.L_A5_ROI.label
125	lh.L_PHA1_ROI.label
126	lh.L_PHA3_ROI.label
127	lh.L_STSda_ROI.label
128	lh.L_STSdp_ROI.label
129	lh.L_STSvp_ROI.label
130	lh.L_TGd_ROI.label
131	lh.L_TE1a_ROI.label
132	lh.L_TE1p_ROI.label
133	lh.L_TE2a_ROI.label
134	lh.L_TF_ROI.label
135	lh.L_TE2p_ROI.label
136	lh.L_PHT_ROI.label
137	lh.L_PH_ROI.label
138	lh.L_TPOJ1_ROI.label
139	lh.L_TPOJ2_ROI.label
140	lh.L_TPOJ3_ROI.label
141	lh.L_DVT_ROI.label
142	lh.L_PGp_ROI.label
143	lh.L_IP2_ROI.label
144	lh.L_IP1_ROI.label
145	lh.L_IP0_ROI.label
146	lh.L_PFop_ROI.label
147	lh.L_PF_ROI.label
148	lh.L_PFm_ROI.label
149	lh.L_PGi_ROI.label
150	lh.L_PGs_ROI.label
151	lh.L_V6A_ROI.label
152	lh.L_VMV1_ROI.label
153	lh.L_VMV3_ROI.label
154	lh.L_PHA2_ROI.label
155	lh.L_V4t_ROI.label
156	lh.L_FST_ROI.label
157	lh.L_V3CD_ROI.label
158	lh.L_LO3_ROI.label
159	lh.L_VMV2_ROI.label
160	lh.L_31pd_ROI.label
161	lh.L_31a_ROI.label
162	lh.L_VVC_ROI.label
163	lh.L_25_ROI.label
164	lh.L_s32_ROI.label
165	lh.L_pOFC_ROI.label
166	lh.L_PoI1_ROI.label
167	lh.L_Ig_ROI.label
168	lh.L_FOP5_ROI.label
169	lh.L_p10p_ROI.label
170	lh.L_p47r_ROI.label
171	lh.L_TGv_ROI.label
172	lh.L_MBelt_ROI.label
173	lh.L_LBelt_ROI.label
174	lh.L_A4_ROI.label
175	lh.L_STSva_ROI.label
176	lh.L_TE1m_ROI.label
177	lh.L_PI_ROI.label
178	lh.L_a32pr_ROI.label
179	lh.L_p24_ROI.label
180	rh.R_V1_ROI.label
181	rh.R_MST_ROI.label
182	rh.R_V6_ROI.label
183	rh.R_V2_ROI.label
184	rh.R_V3_ROI.label
185	rh.R_V4_ROI.label
186	rh.R_V8_ROI.label
187	rh.R_4_ROI.label
188	rh.R_3b_ROI.label
189	rh.R_FEF_ROI.label
190	rh.R_PEF_ROI.label
191	rh.R_55b_ROI.label
192	rh.R_V3A_ROI.label
193	rh.R_RSC_ROI.label
194	rh.R_POS2_ROI.label
195	rh.R_V7_ROI.label
196	rh.R_IPS1_ROI.label
197	rh.R_FFC_ROI.label
198	rh.R_V3B_ROI.label
199	rh.R_LO1_ROI.label
200	rh.R_LO2_ROI.label
201	rh.R_PIT_ROI.label
202	rh.R_MT_ROI.label
203	rh.R_A1_ROI.label
204	rh.R_PSL_ROI.label
205	rh.R_SFL_ROI.label
206	rh.R_PCV_ROI.label
207	rh.R_STV_ROI.label
208	rh.R_7Pm_ROI.label
209	rh.R_7m_ROI.label
210	rh.R_POS1_ROI.label
211	rh.R_23d_ROI.label
212	rh.R_v23ab_ROI.label
213	rh.R_d23ab_ROI.label
214	rh.R_31pv_ROI.label
215	rh.R_5m_ROI.label
216	rh.R_5mv_ROI.label
217	rh.R_23c_ROI.label
218	rh.R_5L_ROI.label
219	rh.R_24dd_ROI.label
220	rh.R_24dv_ROI.label
221	rh.R_7AL_ROI.label
222	rh.R_SCEF_ROI.label
223	rh.R_6ma_ROI.label
224	rh.R_7Am_ROI.label
225	rh.R_7PL_ROI.label
226	rh.R_7PC_ROI.label
227	rh.R_LIPv_ROI.label
228	rh.R_VIP_ROI.label
229	rh.R_MIP_ROI.label
230	rh.R_1_ROI.label
231	rh.R_2_ROI.label
232	rh.R_3a_ROI.label
233	rh.R_6d_ROI.label
234	rh.R_6mp_ROI.label
235	rh.R_6v_ROI.label
236	rh.R_p24pr_ROI.label
237	rh.R_33pr_ROI.label
238	rh.R_a24pr_ROI.label
239	rh.R_p32pr_ROI.label
240	rh.R_a24_ROI.label
241	rh.R_d32_ROI.label
242	rh.R_8BM_ROI.label
243	rh.R_p32_ROI.label
244	rh.R_10r_ROI.label
245	rh.R_47m_ROI.label
246	rh.R_8Av_ROI.label
247	rh.R_8Ad_ROI.label
248	rh.R_9m_ROI.label
249	rh.R_8BL_ROI.label
250	rh.R_9p_ROI.label
251	rh.R_10d_ROI.label
252	rh.R_8C_ROI.label
253	rh.R_44_ROI.label
254	rh.R_45_ROI.label
255	rh.R_47l_ROI.label
256	rh.R_a47r_ROI.label
257	rh.R_6r_ROI.label
258	rh.R_IFJa_ROI.label
259	rh.R_IFJp_ROI.label
260	rh.R_IFSp_ROI.label
261	rh.R_IFSa_ROI.label
262	rh.R_p9-46v_ROI.label
263	rh.R_46_ROI.label
264	rh.R_a9-46v_ROI.label
265	rh.R_9-46d_ROI.label
266	rh.R_9a_ROI.label
267	rh.R_10v_ROI.label
268	rh.R_a10p_ROI.label
269	rh.R_10pp_ROI.label
270	rh.R_11l_ROI.label
271	rh.R_13l_ROI.label
272	rh.R_OFC_ROI.label
273	rh.R_47s_ROI.label
274	rh.R_LIPd_ROI.label
275	rh.R_6a_ROI.label
276	rh.R_i6-8_ROI.label
277	rh.R_s6-8_ROI.label
278	rh.R_43_ROI.label
279	rh.R_OP4_ROI.label
280	rh.R_OP1_ROI.label
281	rh.R_OP2-3_ROI.label
282	rh.R_52_ROI.label
283	rh.R_RI_ROI.label
284	rh.R_PFcm_ROI.label
285	rh.R_PoI2_ROI.label
286	rh.R_TA2_ROI.label
287	rh.R_FOP4_ROI.label
288	rh.R_MI_ROI.label
289	rh.R_Pir_ROI.label
290	rh.R_AVI_ROI.label
291	rh.R_AAIC_ROI.label
292	rh.R_FOP1_ROI.label
293	rh.R_FOP3_ROI.label
294	rh.R_FOP2_ROI.label
295	rh.R_PFt_ROI.label
296	rh.R_AIP_ROI.label
297	rh.R_EC_ROI.label
298	rh.R_PreS_ROI.label
299	rh.R_ProS_ROI.label
300	rh.R_PeEc_ROI.label
301	rh.R_STGa_ROI.label
302	rh.R_PBelt_ROI.label
303	rh.R_A5_ROI.label
304	rh.R_PHA1_ROI.label
305	rh.R_PHA3_ROI.label
306	rh.R_STSda_ROI.label
307	rh.R_STSdp_ROI.label
308	rh.R_STSvp_ROI.label
309	rh.R_TGd_ROI.label
310	rh.R_TE1a_ROI.label
311	rh.R_TE1p_ROI.label
312	rh.R_TE2a_ROI.label
313	rh.R_TF_ROI.label
314	rh.R_TE2p_ROI.label
315	rh.R_PHT_ROI.label
316	rh.R_PH_ROI.label
317	rh.R_TPOJ1_ROI.label
318	rh.R_TPOJ2_ROI.label
319	rh.R_TPOJ3_ROI.label
320	rh.R_DVT_ROI.label
321	rh.R_PGp_ROI.label
322	rh.R_IP2_ROI.label
323	rh.R_IP1_ROI.label
324	rh.R_IP0_ROI.label
325	rh.R_PFop_ROI.label
326	rh.R_PF_ROI.label
327	rh.R_PFm_ROI.label
328	rh.R_PGi_ROI.label
329	rh.R_PGs_ROI.label
330	rh.R_V6A_ROI.label
331	rh.R_VMV1_ROI.label
332	rh.R_VMV3_ROI.label
333	rh.R_PHA2_ROI.label
334	rh.R_V4t_ROI.label
335	rh.R_FST_ROI.label
336	rh.R_V3CD_ROI.label
337	rh.R_LO3_ROI.label
338	rh.R_VMV2_ROI.label
339	rh.R_31pd_ROI.label
340	rh.R_31a_ROI.label
341	rh.R_VVC_ROI.label
342	rh.R_25_ROI.label
343	rh.R_s32_ROI.label
344	rh.R_pOFC_ROI.label
345	rh.R_PoI1_ROI.label
346	rh.R_Ig_ROI.label
347	rh.R_FOP5_ROI.label
348	rh.R_p10p_ROI.label
349	rh.R_p47r_ROI.label
350	rh.R_TGv_ROI.label
351	rh.R_MBelt_ROI.label
352	rh.R_LBelt_ROI.label
353	rh.R_A4_ROI.label
354	rh.R_STSva_ROI.label
355	rh.R_TE1m_ROI.label
356	rh.R_PI_ROI.label
357	rh.R_a32pr_ROI.label
358	rh.R_p24_ROI.label
#	subcortical
359	lh.Cerebellum_ROI.label
360	lh.Thalamus_ROI.label
361	lh.Caudate_ROI.label
362	lh.Putamen_ROI.label
363	lh.Pallidum_ROI.label
364	Brain-Stem_ROI.label
365	lh.Hippocampus_ROI.label
366	lh.Amygdala_ROI.label
367	lh.Accumbens_ROI.label
368	lh.VentralDC_ROI.label
369	rh.Cerebellum_ROI.label
370	rh.Thalamus_ROI.label
371	rh.Caudate_ROI.label
372	rh.Putamen_ROI.label
373	rh.Pallidum_ROI.label
374	rh.Hippocampus_ROI.label
375	rh.Amygdala_ROI.label
376	rh.Accumbens_ROI.label
377	rh.VentralDC_ROI.label
378	Fornix_ROI.label
379	CC_Posterior_ROI.label
380	CC_Mid_Posterior_ROI.label
381	CC_Central_ROI.label
382	CC_Mid_Anterior_ROI.label
383	CC_Anterior_ROI.label
